<?xml version="1.0" encoding="UTF-8"?>

<properties>
	<property>
	    <name>database.connectionString</name>
	    <value>jdbc:mysql://localhost:3306/objectsearch?useUnicode=true&amp;characterEncoding=utf8</value>
	    <description>connection string</description>
	</property>
	
	<property>
	    <name>database.username</name>
	    <value>objectsearch</value>
	    <description>username</description>
	</property>
	
	<property>
	    <name>database.password</name>
	    <value>objectsearch</value>
	    <description>password</description>
	</property>
		
	<property>
        <name>servlet.hostAddress</name>
        <value>http://warbler.cs.uiuc.edu</value>
        <description>hostname of OSE servlets</description>
    </property>
    
    <property>
        <name>servlet.features.json</name>
        <value>/mounts/warbler/disks/0/kimpham2/objectsearch/working/ranked_features.json</value>
        <description>path of the json file, used in LearnerServices (opt=getRankedFeatures)</description>
    </property>
    
</properties>
