# ose-platform

./: AnnieIndexModule.md  AnnieSearchModule.md  InstallationNotes.md  LbjSearchModule.md  OsBuilderModule.md  OseBackend.md  Overview.md  PageViewer.md  ProjectHome.md  TrainingSessionData.md
trunk/core/annieDB/: build.xml
trunk/core/annieDB/conf/: dbconfig.xml
trunk/core/annieDB/src/ose/database/: DBObjectManager.java  DocInfoManager.java  DocTagManager.java  DomainInfo.java  DomainInfoManager.java  FeatureInfo.java  FieldInfoManager.java  IndexInfoManager.java  LBJSECache.java  LBJSEFeatureInfoManager.java  LBJSEQueryManager.java  ModelInfo.java  QueryInfo.java  QueryTransManager.java  TagRuleInfo.java  TestMySQL.java  TrainingFeedback.java  TrainingFeedbackManager.java  TrainingQueryInfo.java
trunk/core/annieSearch/: .classpath  .project  StANNIE_1.HTML  build.xml  changeLog.txt
trunk/core/annieSearch/arff/camera/: brand.arff  model.arff  mpix.arff  other.arff  price.arff
trunk/core/annieSearch/arff/course/: cont.arff  other.arff  univ.arff  year.arff
trunk/core/annieSearch/arff/grad/: advi.arff  area.arff  other.arff
trunk/core/annieSearch/arff/laptop/: brand.arff  other.arff  price.arff  proc.arff
trunk/core/annieSearch/arff/professor/: area.arff  dept.arff  other.arff  univ.arff
trunk/core/annieSearch/conf/: _osconfig.xml
trunk/core/annieSearch/resources/model/camera/: brand.logistic  log.txt  model.logistic  mpix.logistic  zoom.logistic
trunk/core/annieSearch/resources/model/course/: cont.logistic  name.logistic  other.logistic  prof.logistic  univ.logistic
trunk/core/annieSearch/resources/model/grad/: advi.logistic  area.logistic  name.logistic
trunk/core/annieSearch/resources/model/laptop/: model.logistic  moni.logistic  price.logistic
trunk/core/annieSearch/resources/model/professor/: dept.logistic  name.logistic  other.logistic
trunk/core/annieSearch/src/ose/benchmark/: EvalFeatureQuery.java  GetLeaflFeatures.java
trunk/core/annieSearch/src/ose/evaluation/: QueryEvaluation.java
trunk/core/annieSearch/src/ose/index/: FileCorpus.java  GateCorpusReaderInterface.java
trunk/core/annieSearch/src/ose/learning/: ClueFeatureValue.java  ContainTagRule.java  DocumentInstance.java  DoubleFeatureValue.java  GenerateArffForDomain.java  GenerateArffFromTrainingFeedback.java  InRangeAnyTagRule.java  InstanceMap.java  InstanceSet.java  IntegerFeatureValue.java  NamedFeatureValue.java  OracleFeedback.java  ProfessorIntegrationModel.java  TrainingDataGenerator.java  VectorInstance.java
trunk/core/annieSearch/src/ose/parser/: BinaryFeaturePredicateHandler.java  EmptyFeaturePredicateHandler.java  LiteralNode.java  OSQueryParser.java  ParsingNode.java  PhrasePredicateHandler.java  ProximityPredicateHandler.java  QueryPredicateHandler.java  QueryTreeParser.java  TopPredicateHandler.java  Utils.java
trunk/core/annieSearch/src/ose/processor/: TreeNode.java
trunk/core/annieSearch/src/ose/query/: FeatureQuery.java  OQuery.java
trunk/core/annieSearch/src/ose/retrieval/: AnnotationFeedbackEvaluation.java  CacheManager.java  ObjectSearcher.java  RankingEvaluation.java  ResultPresenter.java  SequentialSearcher.java
trunk/core/annieSearch/src/ose/runner/: OSConfiguration.java
trunk/core/annieSearch/src/ose/testing/: MergeIndex.java  ShowFilenameFromIndex.java  TestConstraintWrapper.java  TestDisjunctiveIterator.java  TestFeatureQuery.java  TestIterator.java  TestJSON.java  TestLogisticModel.java  TestLuceneIndex.java  TestProximityPredicate.java  TestTFFeatureIterator.java
trunk/core/annieSearch/src/ose/tools/: IndexExporter.java
trunk/core/annieSearch/src/ose/unittests/: TestConstraintWrapper.java  TestDisjunctiveJoinIterator.java  TestDisjunctivePositions.java
trunk/core/annieSearch/src/ose/utils/: JsonIO.java
trunk/core/annieSearch/src/ose/weka/: AnnieLogistic.java  ArffWriter.java
trunk/core/annieSearch/src/sql/: FeatureInfo.sql  FeedBack.sql  IndexInfo_of_Everything.sql  osBuilder.sql
trunk/core/annieSearch/utests/: Test1.xml  Test10.xml  Test2.xml  Test4.xml  Test6.xml  Test7.xml  camera_10docs.trec
trunk/core/annieSearch/weka_data/: brand_logistic_0_94.model  megapixel_logistic.model
trunk/core/annieSearch/weka_data/prof/: dept.model  name.model  uni.model
trunk/core/annieSearch/weka_data/vldb1/: domain.model  zoom.model
wiki/: OSEBackend.wiki  (+10 more)
(+744 files in other folders)
