% 1 %BooleanFeature(Proximity(Phrase(research interests),Token(AREA),-10,0)) 
% 2 %BooleanFeature(Proximity(Phrase(working on),Token(AREA),-10,0)) 
% 3 %BooleanFeature(Proximity(Token(group),Token(AREA),-10,-10)) 
% 4 %BooleanFeature(Token(AREA)) 
% 5 %BooleanFeature(Phrase(AREA))
@RELATION test
@ATTRIBUTE x0	NUMERIC
@ATTRIBUTE x1	NUMERIC
@ATTRIBUTE x2	NUMERIC
@ATTRIBUTE x3	NUMERIC
@ATTRIBUTE x4	NUMERIC
@ATTRIBUTE x5	NUMERIC
@ATTRIBUTE class	{0,1}
@DATA
5075,0,0,0,0,0,0
5097,0,0,0,1,1,1
6299,0,0,0,0,0,0
6477,0,0,0,0,0,0
6838,0,0,0,0,0,0
6959,0,0,0,0,0,0
7216,0,0,0,1,1,1
7502,0,0,0,0,0,0
8364,0,0,0,0,0,0
8742,1,0,0,1,1,1
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
5097,0,0,0,0,0,0
5451,0,0,0,1,0,0
6641,0,0,0,1,0,0
7216,0,0,0,1,0,0
8678,1,0,0,1,1,1
8885,0,0,0,0,0,0
8984,0,0,0,0,0,0
10929,0,0,0,0,0,0
5075,0,0,0,1,1,1
6299,0,0,0,0,0,0
6477,0,0,0,0,0,0
6838,0,0,0,0,0,0
6959,0,0,0,0,0,0
7502,0,0,0,0,0,0
8364,0,0,0,0,0,0
8742,0,0,0,0,0,0
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
5075,0,0,0,1,0,0
5097,0,0,0,1,1,1
6299,0,0,0,0,0,0
6477,0,0,0,1,1,1
6838,0,0,0,0,0,0
6959,0,0,0,0,0,0
7502,0,0,0,1,0,0
8364,0,0,0,0,0,0
8742,1,1,0,1,0,0
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
5075,0,0,0,0,0,0
6299,0,0,0,0,0,0
6477,1,0,0,1,1,1
6838,0,0,0,0,0,1
6959,0,0,0,1,1,1
7502,0,0,0,0,0,0
8364,0,0,0,0,0,0
8678,0,0,0,1,1,1
8742,0,0,0,0,0,0
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
5075,0,0,0,0,0,0
5451,0,0,0,1,1,1
6299,0,0,0,0,0,0
6477,1,0,0,1,1,1
6838,0,0,0,0,0,0
6959,0,0,0,0,0,0
7502,0,0,0,0,0,0
8364,0,0,0,0,0,0
8742,0,0,0,0,0,0
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
5075,0,0,0,1,1,0
6299,0,0,0,1,1,1
6477,0,0,0,1,1,0
6838,0,0,0,0,0,0
6959,0,0,0,0,0,0
7502,0,0,0,1,1,1
8364,0,0,0,0,0,0
8742,0,0,0,0,0,0
8898,0,0,0,0,0,0
10007,0,0,0,0,0,0
