% 1 %BooleanFeature(Token(instructor)) 
% 2 %BooleanFeature(Token(semester)) 
% 3 %BooleanFeature(Token(grading)) 
% 4 %BooleanFeature(Token(homework)) 
% 5 %BooleanFeature(Token(textbook)) 
% 6 %BooleanFeature(Token(announcements)) 
% 7 %BooleanFeature(Token(midterm)) 
% 8 %BooleanFeature(Phrase(course information)) 
% 9 %BooleanFeature(Phrase('class schedule')) 
% 10 %BooleanFeature(Token(spring,fall,summer,winter))
@RELATION test
@ATTRIBUTE x0	NUMERIC
@ATTRIBUTE x1	NUMERIC
@ATTRIBUTE x2	NUMERIC
@ATTRIBUTE x3	NUMERIC
@ATTRIBUTE x4	NUMERIC
@ATTRIBUTE x5	NUMERIC
@ATTRIBUTE x6	NUMERIC
@ATTRIBUTE x7	NUMERIC
@ATTRIBUTE x8	NUMERIC
@ATTRIBUTE x9	NUMERIC
@ATTRIBUTE x10	NUMERIC
@ATTRIBUTE class	{0,1}
@DATA
221,1,1,1,0,0,0,0,0,0,1,0
232,0,1,1,1,1,0,0,0,0,1,0
428,1,1,0,1,1,1,1,0,0,1,1
572,0,1,0,0,0,0,0,0,0,1,0
573,0,1,0,0,0,0,0,0,0,0,0
757,1,0,1,1,1,0,1,0,0,1,1
795,1,1,1,1,1,0,1,0,0,1,0
849,1,0,1,0,1,1,0,0,0,1,1
919,1,1,0,0,1,0,0,1,0,1,1
920,1,1,0,0,0,0,0,0,0,0,1
1009,1,0,1,1,1,1,1,0,0,1,1
1019,0,0,1,0,1,1,0,1,0,1,1
1023,1,0,1,0,1,1,1,0,0,1,1
1293,1,1,0,0,0,0,0,0,0,1,0
1296,0,0,0,1,0,0,0,0,0,0,0
1301,0,0,0,0,0,0,0,0,0,1,0
1379,1,1,1,1,1,0,0,0,0,1,0
1380,1,1,1,1,1,0,0,0,0,1,0
1399,0,0,0,1,0,1,0,0,0,0,0
1485,1,1,1,0,1,0,1,0,1,1,1
1526,1,0,1,0,1,1,1,1,1,1,1
1548,1,0,0,0,0,0,0,0,0,1,0
1627,0,0,0,0,0,0,1,0,0,1,1
1669,0,0,0,1,0,0,0,0,0,0,0
1842,1,0,0,1,0,1,1,1,0,1,1
1904,1,0,1,1,1,0,0,0,0,1,1
2224,0,0,0,1,0,0,0,0,0,1,1
2416,1,1,1,0,0,0,0,1,0,1,0
2441,1,0,1,1,0,1,1,0,0,1,1
2703,1,0,0,0,0,0,0,0,0,0,0
2707,1,0,0,0,0,0,0,0,0,0,0
2708,1,0,0,0,0,0,0,0,0,1,0
2709,1,0,0,0,0,0,0,0,0,1,0
2715,1,0,0,1,0,0,0,0,0,1,0
2716,1,0,0,0,0,0,0,0,0,0,0
2730,1,0,0,0,0,0,0,0,0,1,0
2731,1,0,0,0,1,0,0,0,0,1,0
2813,0,0,1,1,0,1,0,0,0,1,1
2846,1,1,1,0,1,0,0,0,0,1,0
2946,0,1,1,1,1,0,0,0,0,0,1
2964,0,0,0,1,0,0,0,0,0,1,0
2996,1,1,0,0,0,0,1,0,0,1,1
3002,0,0,0,1,0,0,0,0,0,1,0
3019,0,1,0,1,0,0,0,0,0,1,0
3085,1,1,1,0,1,0,1,0,0,1,0
3194,1,1,1,1,0,0,1,0,0,1,0
3200,1,1,1,1,0,1,1,0,0,1,1
3215,1,1,1,1,0,0,0,0,0,1,0
3508,1,1,1,1,1,0,1,0,0,1,1
4194,1,1,1,0,0,0,1,1,1,1,0
4256,1,0,1,1,1,1,0,0,0,1,1
4306,1,1,1,1,1,1,0,1,0,1,1
4309,0,0,1,0,0,1,0,0,0,1,0
4349,1,1,1,1,0,0,0,0,1,0,1
4368,1,0,1,0,1,0,0,0,0,1,1
4429,1,1,1,1,0,1,1,0,0,1,1
4461,0,1,0,1,0,0,0,1,0,1,1
4560,1,0,1,1,0,1,0,0,0,1,1
4561,1,0,1,1,0,1,0,0,0,1,1
4616,1,1,1,1,0,1,0,0,0,1,0
4667,0,0,0,0,0,1,0,0,0,1,1
4881,0,0,0,0,0,0,0,0,0,1,0
4916,0,1,0,0,0,0,0,0,0,0,0
5253,1,1,0,0,0,0,0,1,0,1,1
6068,1,0,1,0,1,0,0,0,0,1,0
6178,1,0,1,0,1,0,0,1,0,1,0
6215,0,1,0,1,0,0,0,0,0,1,0
6216,0,1,0,1,0,0,0,0,0,1,0
6217,1,0,0,0,0,1,0,0,0,1,0
6234,1,0,0,1,0,0,0,0,0,1,0
6250,0,0,0,0,0,0,0,1,0,1,1
6615,1,1,1,1,0,0,1,0,0,1,0
6744,0,1,1,1,1,0,0,0,1,1,0
7032,1,0,1,0,0,0,0,0,0,0,1
7084,1,0,0,0,0,0,0,0,0,0,0
7103,1,0,1,0,0,0,0,0,0,0,0
7463,1,1,0,1,1,0,0,0,0,1,0
7505,1,1,1,1,1,0,0,0,0,0,1
8085,1,0,1,1,1,1,1,0,0,1,1
8225,0,0,0,1,0,0,0,0,0,1,0
8234,0,0,0,0,1,0,0,0,0,0,0
8269,0,1,0,0,0,0,0,0,0,1,0
8271,0,0,0,0,0,0,0,0,0,0,0
8274,0,0,0,1,0,0,0,0,0,1,0
8278,0,0,0,0,0,0,0,0,0,0,0
8282,0,0,0,0,0,0,0,0,0,1,0
8509,1,0,1,1,1,0,0,1,0,1,1
8608,1,1,0,1,1,1,0,1,0,1,0
8697,0,1,1,1,1,0,0,0,0,1,0
9182,1,1,1,1,1,0,0,0,0,1,0
9553,1,1,1,1,0,0,0,0,0,0,0
9663,1,1,0,0,1,0,0,0,0,1,0
