<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/working/annieIndex/runtime/annieIndex.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/annieIndex/annieIndex.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/annieIndex/.project"/>
        <file path="/annieIndex/.classpath"/>
        <file path="/annieIndex/test.trec"/>
        <file path="/annieIndex/test.trec~"/>
        <javaElement handleIdentifier="=annieIndex/src"/>
        <file path="/annieIndex/luceneJar.jardesc"/>
    </selectedElements>
</jardesc>
