% 1 %BooleanFeature(HTMLTitle(homepage))  
% 2 %BooleanFeature(Token(professor))  
% 3 %BooleanFeature(Token(publication,publications,papers))  
% 4 %BooleanFeature(Phrase(Token(associate,adjunct,assistant),Token(professor)))  
% 5 %BooleanFeature(Token(graduated,received)) 
% 6 %BooleanFeature(Phrase(program,Token(chair,committee))) 
% 7 %BooleanFeature(Phrase('my research')) 
% 8 %BooleanFeature(Phrase('research interests')) 
% 9 %BooleanFeature(Token(biography)) 
% 10 %BooleanFeature(Phrase('curriculum vitae')) 
% 11 %BooleanFeature(Token(cv))
@RELATION test
@ATTRIBUTE x0	NUMERIC
@ATTRIBUTE x1	NUMERIC
@ATTRIBUTE x2	NUMERIC
@ATTRIBUTE x3	NUMERIC
@ATTRIBUTE x4	NUMERIC
@ATTRIBUTE x5	NUMERIC
@ATTRIBUTE x6	NUMERIC
@ATTRIBUTE x7	NUMERIC
@ATTRIBUTE x8	NUMERIC
@ATTRIBUTE x9	NUMERIC
@ATTRIBUTE x10	NUMERIC
@ATTRIBUTE x11	NUMERIC
@ATTRIBUTE class	{0,1}
@DATA
4802,0,1,1,1,1,0,0,0,0,0,0,0
4852,0,0,0,0,0,0,0,1,0,0,0,0
4853,0,1,1,0,0,0,1,0,0,0,1,1
4885,1,1,1,1,0,0,0,0,0,0,0,1
4914,0,0,1,0,0,0,0,0,0,0,0,0
4930,1,1,1,1,1,0,1,1,0,1,0,1
4956,0,1,1,1,0,1,0,1,1,0,0,1
4959,0,1,1,1,0,1,0,1,0,1,0,1
4961,0,1,1,1,1,0,1,1,0,1,0,1
5138,0,1,1,1,1,1,1,1,0,0,0,1
5197,0,1,0,0,0,0,0,1,0,1,0,1
5274,0,0,0,0,0,0,0,0,0,0,0,0
5351,0,1,1,1,0,0,0,0,0,0,0,1
5455,0,1,1,1,1,1,1,1,0,0,1,1
5471,0,1,1,1,0,0,0,1,0,0,0,1
5623,0,1,1,0,1,0,0,1,0,0,0,1
5637,0,0,1,0,0,0,0,0,0,0,0,0
5665,0,1,1,1,1,0,1,1,0,1,0,1
5670,0,1,1,1,0,0,0,1,1,0,1,1
5682,0,0,1,0,0,0,0,0,0,0,0,0
5719,0,0,0,0,0,0,0,0,0,0,0,0
5720,0,1,1,0,0,0,0,1,0,0,0,1
5748,0,0,1,0,0,0,1,1,0,1,0,0
5766,0,1,1,1,1,0,0,1,1,0,0,1
5811,0,1,1,1,0,0,0,1,0,0,1,1
5819,0,1,1,1,0,0,0,0,0,0,0,1
5875,0,0,1,0,0,0,0,0,0,0,0,0
6311,0,0,1,0,0,0,1,1,0,1,0,1
6444,0,1,1,1,0,0,0,1,0,0,0,1
6461,0,1,1,1,0,0,0,1,1,0,0,1
6476,0,0,1,0,0,0,0,0,0,0,0,0
6825,0,1,0,1,0,0,1,0,0,0,0,1
6966,0,1,1,0,1,0,0,1,1,0,0,1
7028,0,1,1,1,0,1,0,1,1,0,0,1
7120,1,1,1,0,0,0,0,0,0,0,0,0
7130,0,1,1,1,0,1,0,0,0,0,0,1
7392,0,1,1,1,1,0,0,0,1,0,0,1
7415,1,1,1,0,1,1,0,1,0,0,0,1
7618,0,1,1,1,0,0,0,0,0,0,1,1
7668,0,1,1,1,1,0,1,1,0,0,0,1
7753,0,1,1,0,0,0,1,1,1,1,0,1
7764,0,1,1,1,1,1,1,1,0,0,0,1
8102,0,1,1,0,0,0,0,0,0,0,0,0
8232,0,1,0,0,1,0,0,0,0,0,0,1
8355,0,1,0,1,1,0,0,0,0,0,0,0
8386,0,1,1,1,1,0,0,0,0,0,0,0
8387,0,1,1,0,0,1,1,1,0,0,0,1
8447,0,1,1,1,0,0,0,0,0,0,0,1
8488,0,1,1,1,1,1,0,0,0,0,0,1
8534,0,1,0,1,1,0,0,0,0,0,0,0
8548,0,1,0,1,1,0,0,0,0,0,0,0
8800,0,1,0,0,0,0,0,0,0,0,0,0
8849,0,1,1,1,1,0,0,0,0,0,0,0
8899,0,1,1,1,1,0,0,0,0,0,0,0
8962,0,1,1,1,1,0,0,1,0,0,0,0
9015,0,1,1,1,0,0,0,0,0,0,0,1
9248,0,1,1,1,0,0,0,0,0,0,0,0
9264,0,1,1,1,1,0,0,0,0,0,0,0
9304,0,1,1,1,1,0,1,0,0,0,0,1
9315,0,0,0,0,1,0,0,0,0,0,1,0
9490,0,1,0,1,0,0,0,1,0,0,0,0
9510,0,1,1,1,0,0,1,0,0,0,0,1
9583,0,1,0,1,1,0,0,1,0,0,0,1
9626,0,1,0,1,0,0,0,0,0,0,0,0
9737,0,1,1,0,1,0,0,0,0,0,0,0
9797,0,1,0,0,0,0,0,0,0,0,0,0
9801,0,1,1,1,0,0,0,0,0,0,1,0
9813,0,1,1,1,0,0,0,0,0,0,0,0
9822,0,1,0,0,1,0,0,0,0,0,0,0
9841,0,1,0,0,0,0,0,0,0,0,0,0
9863,0,1,1,0,0,0,0,0,0,0,0,0
9878,0,1,1,1,0,0,0,0,0,0,0,0
9912,0,1,1,1,0,0,0,0,0,0,0,0
9913,0,1,0,1,0,0,0,0,0,0,0,0
9960,0,1,1,1,1,1,1,0,0,0,0,1
9994,0,1,1,0,0,0,0,1,0,0,0,1
10053,0,1,1,1,1,0,0,0,0,0,0,0
10118,0,1,1,1,1,0,0,0,0,0,0,0
10190,0,1,1,1,0,0,1,0,0,0,0,1
10194,0,1,1,1,0,0,0,1,0,0,0,1
10203,0,1,1,1,0,0,0,1,0,0,0,0
10310,0,1,1,0,1,0,0,1,1,0,0,1
10419,0,1,0,1,1,0,0,1,0,0,0,0
10464,0,1,0,1,1,0,0,0,0,0,0,0
10559,0,1,1,1,0,0,0,1,0,0,0,1
10595,0,0,0,0,0,0,0,0,0,0,0,0
10616,0,1,0,0,0,0,0,0,0,0,0,0
10628,0,0,1,0,0,0,0,0,0,0,0,0
10676,0,1,1,1,1,0,0,0,0,0,0,0
10726,0,1,0,1,1,0,0,0,0,0,0,0
10968,0,1,0,1,1,0,0,0,0,0,0,0
11003,0,1,1,1,0,0,0,1,0,1,0,1
11047,0,1,1,1,1,0,0,0,0,1,1,0
