<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/KimCuong/Documents/PhD/Research/ObjectSearch/core_trunk/annieWeb/WebContent/WEB-INF/lib/AnnieDB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/annieWeb/make_AnnieDB.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=annieDB/src&lt;org.apache"/>
        <javaElement handleIdentifier="=annieDB/src&lt;ose.database.lbjse"/>
        <javaElement handleIdentifier="=annieDB/src&lt;org.json"/>
        <javaElement handleIdentifier="=annieDB/src&lt;org"/>
        <javaElement handleIdentifier="=annieDB/src&lt;org.apache.hadoop.util"/>
        <javaElement handleIdentifier="=annieDB/src&lt;ose"/>
        <javaElement handleIdentifier="=annieDB/src&lt;org.apache.hadoop.conf"/>
        <file path="/annieDB/.project"/>
        <file path="/annieDB/.classpath"/>
        <javaElement handleIdentifier="=annieDB/src&lt;org.apache.hadoop"/>
        <javaElement handleIdentifier="=annieDB/src&lt;ose.database"/>
    </selectedElements>
</jardesc>
